{
  "name": "dankore",
  "version": "1.0.0",
  "description": "Stop Tuberclosis Campaign",
  "main": "index.html",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "postcss-cli": "^6.1.3",
    "tailwindcss": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "build": "postcss build/tailwind.css -o styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankore/stop-tuberclosis"
  },
  "keywords": ["Tuberclosis", "TB", "health", "Germany"],
  "author": "Adamu M. Dankore",
  "license": "ISC"
}